.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    /* height: 300px; */
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 400px;
    max-width: 90%;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    direction: rtl;
    font-family: var(--font);
  }
  
  .close-button {
    background-color: var(--borderColor);
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 10px 35px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .close-button:hover {
    background-color: #e0e0e0;
  }
  .date-picker,.hour-picker{
    width: 230px;
    height: 30px;
    padding-right: 5px;
    border-radius: 5px;
    margin: 5px;
  }
  .react-datepicker{
    font-size: 1rem !important;
  }
  .date-picker {
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }