  .book-button {
    background-color: var(--borderColor);
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 10px 35px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  .close-button{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    margin: 15px 15px;
    border-radius: 50%;
  }
  .close-button:hover {
    background-color: #e0e0e0;
  }
  .date-picker,.hour-picker{
    width: 230px;
    height: 30px;
    padding-right: 5px;
    border-radius: 5px;
    margin: 5px;
  }
  .react-datepicker{
    font-size: 1rem !important;
  }
  .date-picker {
    touch-action: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }